<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sub info</title>
    <link
    href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
    rel="stylesheet"
    type="text/css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            max-width: 500px;
            min-height: 100vh;
            font-family: 'Vazirmatn', Arial, Helvetica, sans-serif;
            background-image: url("https://4kwallpapers.com/images/walls/thumbs_3t/20832.jpg");
            background-attachment: scroll;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        #top-icon {
            width: 100%;
            max-width: 500px;
            margin-top: -35px;
            margin-bottom: -75px;
        }
        
        .welcome-container {
            width: 90%;
            max-width: 500px;
            margin-top: 35px;
            margin-bottom: 20px;
            border-width: 5px;
            border-style: solid;
            border-color: #000000;
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            backdrop-filter: blur(22px);
            padding: 20px;
            color: #ffffff;
            background-color: rgba(23, 128, 189, 0.5);
            text-align: center;
        }
        
        #info {
            border-radius: 1px;
            background-color: rgba(23, 128, 189, 0.5);
            margin-top: 15px;
            backdrop-filter: blur(22px);
            font-size: 20px;
            text-align: center;
            width: 90%;
            max-width: 500px;
            padding: 20px;
        }
        
        #links {
            margin-top: 15px;
            background-color: rgba(0, 0, 0, 0);
            font-size: 30px;
            text-align: center;
            width: 90%;
            max-width: 500px;
            padding: 20px;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
        
        #welcome {
            text-align: center;
            font-size: 20px;
            animation: bounce 2s ease-in-out;
        }
        
        .profile-status {
            background-color: #ffffff;
            color: #000000;
            border-radius: 15px;
            border: 2px solid #007bff;
            margin: 20px 70px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .profile-status:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        
        .profile-status span {
            color: #000000;
            font-size: 16px;
            display: block;
            margin-top: 10px;
        }

        .profile-status i {
            font-size: 24px;
            color: #007bff;
            margin-bottom: 10px;
        }

        .status {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-weight: bold;
            font-size: 16px;
            line-height: 1;
            color: #fff;
        }

        .status.active {
            background-color: #2ecc71;
        }

        .status.inactive {
            background-color: #e74c3c;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
    
        .modal-content {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 200px;
            position: relative;
        }
    
        .close {
            color: red;;
            font-size: 60px;
            cursor: pointer;
        }
    
        .copy-btn {
            margin-top: 15px;
            padding: 10px;
            border: none;
            background: #007bff;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    
        .support-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
    
        .support-icons a {
            color: #007bff;
            text-decoration: none;
            font-size: 24px;
        }
        
        .download-content {
            font-size: 20px;
            background: #f1f1f1fa;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid #007bff;
            margin-top: 10px;
        }
        
        .download-content a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .download-content a:hover {
            background-color: #f0f0f0;
        }
        
        #links details {
            width: 100%;
            margin: 15px auto;
            cursor: pointer;
        }
        
        #links summary {
            font-size: 18px;
            background-color: #007bff;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }
        
        .action-buttons {
            display: flex;
            justify-content: space-between;
            gap: 0px;
            margin-top: 20px;
            width: 100%;
        }
        
        .action-buttons button {
            flex: 1;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border: 0px;
            border-color: #000;
            background-color: #50ff84da;
            color: rgb(0, 0, 0);
            transition: background-color 0.3s ease;
        }
        
        .action-buttons button:hover {
            background-color: #60adff;
        }

        .divider {
            width: 1px;
            height: 100%; 
            background-color: #000;
        }
        
        @media (max-width: 500px) {
            body {
                margin: 0;

                box-sizing: border-box;
            }
        
            #top-icon {
                width: 100%;
                max-width: 100%;
            }
        
            .welcome-container, #info, #links {
                width: 95%;
                padding: 15px;
            }

            .profile-status {
                margin: 20px 50px;
            }
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1 id="welcome">به پنل کاربری X خوش آمدید</h1>
    </div>

    <div id="info">
        <div id="top-icon">
        <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
        <dotlottie-player src="https://lottie.host/12fbc66b-a2a2-4cdf-a89d-1c4bf5f603b0/dOUkAjHTWZ.lottie" background="transparent" speed="1" style="width: 200px; align-items: center; margin: 0 auto;" loop autoplay></dotlottie-player>
    </div>
    <p>
        <span class="status {% if user.is_active %}active{% else %}inactive{% endif %}">
            {{ "فعال" if user.is_active else "غیرفعال" }}
        </span>
    </p>
        <div class="profile-status">
            <i class="fas fa-user"></i>
            <span>نام کاربری</span>
            <span>{{ user.username }}</span>
        </div>
        <div class="profile-status">
            <i class="fas fa-chart-line"></i>
            <span>ترافیک مصرف شده</span>
            <span>{{ user.used_traffic | bytesformat }}</span>
        </div>
        <div class="profile-status">
            <i class="fas fa-tachometer-alt"></i>
            <span>سقف ترافیک</span>
            <span>{% if not user.data_limit %}نامحدود{% else %}{{ user.data_limit | bytesformat }}{% endif %}</span>
        </div>
        <div class="profile-status">
            <i class="fas fa-clock"></i>
            <span>زمان باقی مانده</span>
            <span>
                {% if not user.expire_date and not user.on_hold_expire_duration %}
                    نامحدود
                {% else %}
                    {% if not user.activated %}
                        {% set remaining_seconds = [user.on_hold_expire_duration, 0] | max %}
                    {% else %}
                        {% set current_timestamp = now().timestamp() %}
                        {% set expire_timestamp = user.expire_date.timestamp() %}
                        {% set remaining_seconds = [expire_timestamp - current_timestamp, 0] | max %}
                    {% endif %}
                    {% set remaining_days = remaining_seconds // (24 * 3600) %}
                    {% set remaining_hours = (remaining_seconds % (24 * 3600)) // 3600 %}
                    {% set remaining_minutes = (remaining_seconds % 3600) // 60 %}
                    {% if remaining_days >= 1 %}
                        {{ remaining_days | int }} روز {{ remaining_hours | int }} ساعت
                    {% else %}
                        {{ remaining_hours | int }} ساعت
                    {% endif %}
                {% endif %}
            </span>
        </div>
        <div class="action-buttons">
            <button onclick="openSubscriptionPopup()"> اشتراک من</button>
            <div class="divider"></div>
            <button onclick="openSupportPopup()">پشتیبانی</button>
        </div>
    
        <div id="subscription-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeSubscriptionPopup()">&times;</span>
                <div id="qrcode" style="margin: auto; text-align: center;"></div>
                <button class="copy-btn" onclick="copyToClipboard()">
                    <i class="fa-solid fa-copy"></i> کپی لینک
                </button>
            </div>
        </div>
        
        <div id="support-modal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeSupportPopup()">&times;</span>
                <h3>ارتباط با پشتیبانی</h3>
                <div class="support-icons">
                    <a href="https://t.me/YourTelegram" target="_blank">
                        <i class="fab fa-telegram"></i>
                    </a>
                    <a href="https://wa.me/YourWhatsApp" target="_blank">
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div id="links">    
        <details>
            <summary>دانلود اپ های مورد نیاز</summary>
            <div class="download-content">
                <a href="https://play.google.com/store/apps/details?id=com.v2ray.ang">v2rayNG - Android</a>
                <a href="https://apps.apple.com/us/app/v2box-v2ray-client/id6446814690">v2box - ios</a>
                <a href="https://apps.apple.com/us/app/streisand/id6450534064">Streisand - ios</a>
                <a href="https://github.com/2dust/v2rayN/releases/download/7.8.1/v2rayN-windows-64.zip">v2rayN - windows</a>
                <a href="https://github.com/hiddify/hiddify-next/releases/latest/download/Hiddify-Windows-Portable-x64.zip">Hiddify Next - windows</a>
            </div>
        </details>
    </div>

    <script>
        function openSupportPopup() {
            document.getElementById("support-modal").style.display = "flex";
        }
    
        function closeSupportPopup() {
            document.getElementById("support-modal").style.display = "none";
        }

        function openSubscriptionPopup() {
            document.getElementById("subscription-modal").style.display = "flex";
            var qrcodeContainer = document.getElementById("qrcode");
            qrcodeContainer.innerHTML = "";
            new QRCode(qrcodeContainer, {
                text: window.location.href,
                width: 200,
                height: 200
            });
        }

        function closeSubscriptionPopup() {
            document.getElementById("subscription-modal").style.display = "none";
        }

        function copyToClipboard() {
            const link = window.location.href;

            const tempInput = document.createElement('input');
            tempInput.value = link;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);

            alert('✅ لینک کپی شد');
        }
    </script>
</body>
</html>